apply plugin: "java"
apply plugin: "maven"
apply plugin: "war"

description = "eStore"
group = "uz.micros.estore"
version = "1.0-SNAPSHOT"

ext.springVersion = "4.0.5.RELEASE"
ext.securityVersion = "3.2.3.RELEASE"
ext.socialVersion = "1.1.0.BUILD-SNAPSHOT"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	 mavenLocal() 
	 mavenCentral()       
     maven { url "https://m2repos.googlecode.com/svn/nexus" }
     maven { url "https://github.com/GabiAxel/maven/raw/master/" }
     maven { url "http://maven.springframework.org/milestone" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.springframework.social:spring-social-core:$socialVersion"
    compile "org.springframework.social:spring-social-web:$socialVersion"
    compile "org.springframework.social:spring-social-security:$socialVersion"
    compile "org.springframework.social:spring-social-google:1.0.0.M3"
    compile "org.springframework.social:spring-social-twitter:1.1.0.BUILD-SNAPSHOT"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"
    compile("org.springframework.security:spring-security-core:$securityVersion") {
		exclude(module: "spring-aop")
    }
    compile("org.springframework.security:spring-security-web:$securityVersion") {
		exclude(module: "spring-asm")
    }
    compile "org.springframework.security:spring-security-config:$securityVersion"
    compile "org.springframework.security:spring-security-taglibs:$securityVersion"
    compile "org.springframework.data:spring-data-jpa:1.4.3.RELEASE"
    compile "javax.validation:validation-api:1.1.0.Final"
    compile "org.hibernate:hibernate-validator:5.0.2.Final"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.hibernate:hibernate-core:4.2.4.Final"
    compile "org.hibernate:hibernate-entitymanager:4.2.4.Final"
    compile "com.h2database:h2:1.3.175"
    compile "mysql:mysql-connector-java:5.1.28"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.2.1"
    compile "org.codehaus.jackson:jackson-mapper-lgpl:1.9.2"
    compile "com.google.code:kaptcha:2.3.2"
    compile "commons-logging:commons-logging:1.1.3"
    compile "javax.servlet:servlet-api:2.5"        
    compile "org.slf4j:slf4j-api:1.7.5"
    runtime "org.slf4j:jcl-over-slf4j:1.7.5"
    runtime "org.slf4j:slf4j-log4j12:1.7.5"
    runtime("log4j:log4j:1.2.17") {
		exclude(module: "jmxri")
		exclude(module: "jms")
		exclude(module: "jmxtools")
		exclude(module: "mail")
    }
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"        
    testCompile "javax.servlet:jstl:1.2"        
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}