################### JDBC Configuration ##########################
#PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.host=127.0.0.1
jdbc.port=5432
jdbc.dbName=estore
jdbc.userName=postgres
jdbc.password=dev1234

# HSQLDB
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test
#jdbc.username=sa
#jdbc.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/import.sql,/import2.sql

############## Spring Social #############
facebook.clientId=162886103757745
facebook.clientSecret=fa8a9825f555a7a8949ec48fb93bda58
facebook.appNamespace=socialshowcase
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
google.consumerKey=158460003297.apps.googleusercontent.com
google.consumerSecret=Y5xqHp7j0d6UR-tyi0r2vIyo