################### JDBC Configuration ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.host=127.0.0.1
jdbc.port=5432
jdbc.dbName=estore
jdbc.userName=postgres
jdbc.password=dev1234

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
!hibernate.generate_statistics=true
